[scopes]
auth = Protium

[auth]
method = oidc

[pgbouncer]
; workdir is either absolute or relative to this file
workdir = .
conffile = pg_config.ini

[targets]
; prospero = host=https://boundary.security.protium.co.in scope=Prospero target=UAT prospero Database ReadOnly database=prospero	
tritieeg = host=https://boundary.security.protium.co.in scope=Triti Eeg target=UAT odin Database ReadWrite	 database=tritieeg	
; odin = host=https://boundary.security.protium.co.in scope=Odin target=UAT triti_eeg Database ReadWrite  database=odin	

